features/mtwilson-trustagent-ws-v2/src/main/resources/xsd/IMA_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	attributeFormDefault="unqualified"
	elementFormDefault="qualified" 
	targetNamespace="mtwilson:ima:measurements:1.0"  
    xmlns="mtwilson:ima:measurements:1.0"  
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="IMA_Measurements">
    	<xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="File" type="fileMeasurementType"></xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="DigestAlg"/>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="measurementType" abstract="true">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="Path" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="fileMeasurementType">
        <xs:simpleContent>
            <xs:extension base="measurementType"/>
        </xs:simpleContent>
    </xs:complexType>
    
</xs:schema>